{
    "path-intellisense.mappings": {
        "/public": "${workspaceFolder}/public",
        "/src": "${workspaceFolder}/src"
    },
    "files.associations": {
        "*.twig": "html",
        "*.html.twig": "html"
    },
    "emmet.includeLanguages": {
        "twig": "html",
        "html.twig": "html",
        "html": "html"
    },
    "auto-rename-tag.activationOnLanguage": [
        "html",
        "twig"
    ],
    "editor.autoClosingTags": "always",
    "html.suggest.html5": true,
    "editor.quickSuggestions": {
        "strings": true,
        "other": true,
        "comments": true
    }
}